DATABASE_URL="postgres://default:ZoxNsBv7rJ0D@ep-silent-bush-a4a9hwtr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
API_KEY_RESEND="re_X3bvTR9f_CcNBM2CBRExhHCwHECR2ZUWZ"
NEXT_PUBLIC_LINK_TEST_WOMPI="https://checkout.wompi.co/l/test_KODedc"
NEXT_PUBLIC_LINK_PROD_WOMPI=""