@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.animate-marquee {
  animation: marquee 30s linear infinite; /* Adjust animation duration, timing, etc. */
}

@keyframes marquee {
  0% {
    transform: translateX(-30%);
  }
  100% {
    transform: translateX(100%); /* Adjust scrolling distance */
  }
}

@media (max-width: 600px) {
  @keyframes grid {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%); /* Adjust scrolling distance */
    }
  }

  .animate-grid {
    animation: grid 75s linear infinite; /* Adjust animation duration, timing, etc. */
  }
}

@media (min-width: 768px) {
  @keyframes sponsors {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%); /* Adjust scrolling distance */
    }
  }

  @keyframes grid {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%); /* Adjust scrolling distance */
    }
  }

  .animate-sponsors {
    animation: sponsors 40s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 45s linear infinite; /* Adjust animation duration, timing, etc. */
  }
}

@media (600px <= width <= 768px) {
  @keyframes sponsors {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(20%); /* Adjust scrolling distance */
    }
  }

  @keyframes grid {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%); /* Adjust scrolling distance */
    }
  }

  .animate-sponsors {
    animation: sponsors 30s linear infinite; /* Adjust animation duration, timing, etc. */
  }

  .animate-grid {
    animation: grid 50s linear infinite; /* Adjust animation duration, timing, etc. */
  }
}

.grid-events {
  display: flex;
  gap: 12px;
}

.sub-grid {
  display: grid;
  grid-template-columns: repeat(1, 250px);
  gap: 12px;
  grid-template-rows: repeat(2, 200px);
}

.bg-image {
  background-image: url("../public/lines-bg-2.webp");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-image-learn-in-community {
  background-image: url("../public/lines-1.webp");
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.gradient {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 0.7539390756302521) 0%,
    rgba(0, 0, 0, 1) 65%
  );
  /* position: absolute; */
  /* left: 0;
  right: 0;
  margin: 0 auto; */
  /* height: 100px; */
  /* z-index: -20; */
  background-size: contain;
}

.mask {
  mask-image: linear-gradient(to bottom, black 90%, transparent);
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
